SECRET_KEY=django-insecure-0_i-*m2j_86qy15r$$le%nl5z1fn@%vf57&p43y@u7dpy5z12e
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=school
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
